{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "import", "react-hooks", "@typescript-eslint"],
  "rules": {
    "import/order": [
      2,
      {
        "alphabetize": {
          "caseInsensitive": true,
          "order": "asc"
        },
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-undef": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      2,
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "newline-before-return": 2,
    "import/no-unresolved": ["error", { "ignore": ["^@tanstack/"] }],
    "import/namespace": ["off"],
    "no-console": ["error", { "allow": ["debug"] }],
    "arrow-body-style": ["error", "as-needed"],
    "@typescript-eslint/no-empty-function": "off",
    "react/jsx-key": "warn",
    "no-useless-catch": "off",
    "quotes": [2, "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "no-else-return": ["warn", { "allowElseIf": false }],
    "no-trailing-spaces": ["error"],
    "max-len": [
      "error",
      {
        "code": 120,
        "tabWidth": 2,
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@next/next/no-img-element": "warn",
    "import/prefer-default-export": "off",
    "react/no-danger": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react-hooks/rules-of-hooks": [0], // TODO: Enable this later on, Checks rules of Hooks
    "react-hooks/exhaustive-deps": [0], // TODO: Enable this later on, Checks effect dependencies
    "react/no-unescaped-entities": [0],
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": 0,
    // allow jsx syntax in js files (for next.js project)
    "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }], //should add ".ts" if typescript project
    "react/jsx-uses-vars": "error",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "padding-line-between-statements": [
      "warn",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      }
    ],
    "import/no-named-as-default-member": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {},
      "node": {
        "paths": ["src"]
      }
    }
  },
  "ignorePatterns": ["src/assets/scss/utilities/bootstrap/"],
  "globals": {
    "JSX": true,
    "NodeListOf": true,
    "NodeJS": true,
    "React": true,
    "HTMLCollectionOf": true,
    "google": true
  },
  "overrides": [
    {
      "files": [
        "./src/components/ui/auth/signup/SignupForm.tsx",
        "./src/components/ui/auth/login/LoginForm.tsx",
        "./src/components/ui/auth/forgotPassword/ForgotPasswordForm.tsx",
        "./src/components/ui/auth/reset-password/ResetPasswordForm.tsx",
        "./src/components/profile/ProfileUpdateForm.tsx"
      ],
      "rules": {
        "react/no-children-prop": "off"
      }
    }
  ]
}
